---
- name: installed repo
  template:
    src: 'prometheus.repo.j2'
    dest: '/etc/yum.repos.d/prometheus.repo'

- name: install exporter
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - node_exporter

- name: started service
  systemctl:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - node_exporter
